# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: MicroService
  licenses: Apache-2.0
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r33
    - name: wordpress
      image: docker.io/{{cookiecutter.github_username}}/{{cookiecutter.chart_name}}:{{cookiecutter.version}}
apiVersion: v2
appVersion: {{cookiecutter.version}}
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: {{cookiecutter.chart_short_description}}
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/{{cookiecutter.chart_name}}/img/{{cookiecutter.chart_name}}-stack-220x234.png
keywords:
  - application
  - http
  - web
maintainers:
  - name: {{cookiecutter.full_name}}
    url: https://github.com/{{cookiecutter.__gh_slug}}
name: {{cookiecutter.chart_name}}
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/%%IMAGE_NAME%%
  - https://github.com/bitnami/containers/tree/main/bitnami/%%IMAGE_NAME%%
  - %%UPSTREAM_PROJECT_SOURCE_CODE_URL%%
  - ...
version: {{cookiecutter.version}}
